<!DOCTYPE html>
<html>
<head>
    <title>Anagram Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="node_modules/bootflat/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
</head>
<body ng-app="FinnApp" ng-controller="AnagramFinderCtrl as ctrl" ng-cloak>
    
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center padding">
                <h1 class="logo">AnagramFinner</h1>
                <button class="btn loading-button" type="button" ng-click="ctrl.findAnagrams()">Last inn anagrammer</button>  
            </div>
            <div class="col col-lg-12 white margin-top" ng-show="ctrl.results.length !== 0">
                <div class="full-width">
                    <div class="text-center algo-info"><strong>Algoritmen er klar, det tok {{ ctrl.time }} millisekunder.</strong></div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead id="table-head">
                                <th class="thirty-percent-width head-background">Ord</th>
                                <th class="head-background">Anagrammer</th>
                            </thead>
                            <tbody ng-repeat="w in ctrl.results track by $index" ng-show="w.anagrams.length !== 0">
                                <td><strong>{{ w.word }}</strong></td>
                                <td>{{ w.anagrams.length }} st:<span ng-repeat="anagram in w.anagrams"> <strong>{{ anagram }}</strong> </span></td>
                            </tbody>
                        </table>
                    </div>
                    <div class="algo-info text-center">Totalt fant vi {{ ctrl.count }} anagrammer</div>
              </div>
            </div>
        </div>
    </div>
    
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</body>

</html>

