body {
    background-image: url(/img/congruent_pentagon.png);
}

.container {
    margin-bottom: 4em;
    margin-top: 4em;
    padding: 3em;
}

.white {
    background: #fff;
}

.full-width {
    width: 100%;
    padding: 2em;
}

.thirty-percent-width {
    width: 30%;
}

.margin-top {
    margin-top: 3em;
}

.padding {
    padding: 1em;
}

.head-background {
    background: #2ecc71;
    color: #fff;
}

.loading-button {
    padding: 2em 6em;
    font-weight: 200;
    font-size: 1.4em;
    background: #2ecc71;
    color: #fff;
    margin-top: 1em;
}

.logo {
    font-family: 'Gloria Hallelujah', cursive;
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    color: #3c3c3c;
    padding-bottom: 1em;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

.algo-info {
    font-size: 1.3em;
    padding: 2em;
}